HTTP_HOST=localhost
HTTP_PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=swarm_server

MQTT_HOST=mqtt://localhost
MQTT_USER=user
MQTT_PASS=password
MQTT_CLIENT=mqtt_server

MQTT_CHANNEL=v1